<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">1</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">1</property>
          <property name="Output directory" type="dirname">..</property>
          <property name="Base file name" type="string">CDCode</property>
          <property name="Code items file name" type="string">CDCode_CI</property>
          <property name="Generate code descriptions" type="bool">0</property>
          <property name="Synchronize before generation" type="bool">1</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">2</property>
          <property name="active_language" type="string">udCLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">3</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">2</property>
    <property name="name" type="string">Package</property>
    <object type="udSStateChartDiagramItem">
      <property name="id" type="long">3</property>
      <property name="name" type="string">Simple State Chart</property>
      <property name="description" type="string">Diagram's description...</property>
      <property name="diagram_type" type="string">Simple State Chart</property>
      <property name="generate_code" type="bool">1</property>
      <property name="output_file" type="string">&lt;default&gt;</property>
      <property name="active_generator" type="string">udSStateChartGenerator</property>
      <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
      <property name="input_action" type="string">&lt;none&gt;</property>
      <property name="non_blocking" type="bool">0</property>
      <property name="inline" type="bool">0</property>
      <diagram>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">1</property>
          <property name="relative_position" type="realpoint">220.000000,210.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqDraft</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">2</property>
              <property name="relative_position" type="realpoint">29.000000,5.000000</property>
              <property name="size" type="realpoint">43.000000,15.000000</property>
              <property name="text" type="string">RqDraft</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">5</property>
          <property name="relative_position" type="realpoint">80.000000,300.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqZombie</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">6</property>
              <property name="relative_position" type="realpoint">21.000000,5.000000</property>
              <property name="size" type="realpoint">58.000000,15.000000</property>
              <property name="text" type="string">RqZombie</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">9</property>
          <property name="relative_position" type="realpoint">680.000000,210.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqIncluded</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">10</property>
              <property name="relative_position" type="realpoint">19.000000,5.000000</property>
              <property name="size" type="realpoint">63.000000,15.000000</property>
              <property name="text" type="string">RqIncluded</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">11</property>
          <property name="relative_position" type="realpoint">160.000000,410.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqErased</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">12</property>
              <property name="relative_position" type="realpoint">22.000000,5.000000</property>
              <property name="size" type="realpoint">56.000000,15.000000</property>
              <property name="text" type="string">RqErased</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">13</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">1</property>
          <property name="control_points" type="listrealpoint">
            <item>70.000000,250.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">14</property>
              <property name="relative_position" type="realpoint">-43.000000,-7.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">15</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">reviewer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::reviewer#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">7</property>
          <property name="target" type="long">39</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">16</property>
              <property name="relative_position" type="realpoint">-51.000000,-7.000000</property>
              <property name="size" type="realpoint">103.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [reviewer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlInitialItem">
          <property name="id" type="long">17</property>
          <property name="relative_position" type="realpoint">120.000000,110.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udInitialElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Initial</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">20.000000,20.000000</property>
          <property name="fill" type="brush">0,0,0,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">18</property>
              <property name="relative_position" type="realpoint">0.000000,25.000000</property>
              <property name="size" type="realpoint">29.000000,15.000000</property>
              <property name="text" type="string">Initial</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">19</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">reviewer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::reviewer#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">7</property>
          <property name="target" type="long">29</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">20</property>
              <property name="relative_position" type="realpoint">-21.000000,-7.000000</property>
              <property name="size" type="realpoint">103.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [reviewer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">21</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">reviewer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::reviewer#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">17</property>
          <property name="target" type="long">1</property>
          <property name="control_points" type="listrealpoint">
            <item>230.000000,170.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">22</property>
              <property name="relative_position" type="realpoint">-103.000000,-7.000000</property>
              <property name="size" type="realpoint">147.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [reviewer(), writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">23</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">45</property>
          <property name="target" type="long">1</property>
          <property name="control_points" type="listrealpoint">
            <item>860.000000,250.000000</item>
            <item>710.000000,110.000000</item>
            <item>340.000000,100.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">24</property>
              <property name="relative_position" type="realpoint">-313.000000,-147.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">27</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">39</property>
          <property name="target" type="long">1</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">28</property>
              <property name="relative_position" type="realpoint">-43.000000,-17.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">29</property>
          <property name="relative_position" type="realpoint">290.000000,410.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqRejected</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">30</property>
              <property name="relative_position" type="realpoint">18.000000,5.000000</property>
              <property name="size" type="realpoint">65.000000,15.000000</property>
              <property name="text" type="string">RqRejected</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">31</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">29</property>
          <property name="target" type="long">11</property>
          <property name="control_points" type="listrealpoint">
            <item>280.000000,500.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">32</property>
              <property name="relative_position" type="realpoint">-43.000000,-27.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">33</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">29</property>
          <property name="target" type="long">1</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">34</property>
              <property name="relative_position" type="realpoint">-33.000000,23.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">35</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">5</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">36</property>
              <property name="relative_position" type="realpoint">-43.000000,-7.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">37</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">11</property>
          <property name="target_offset" type="realpoint">0.400000,0.600000</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">38</property>
              <property name="relative_position" type="realpoint">-43.000000,-7.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">39</property>
          <property name="relative_position" type="realpoint">470.000000,210.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqApproved</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">40</property>
              <property name="relative_position" type="realpoint">17.000000,5.000000</property>
              <property name="size" type="realpoint">67.000000,15.000000</property>
              <property name="text" type="string">RqApproved</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">41</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">developer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::developer#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">39</property>
          <property name="target" type="long">9</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">42</property>
              <property name="relative_position" type="realpoint">-55.000000,3.000000</property>
              <property name="size" type="realpoint">111.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [developer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">43</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">tester</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::tester#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">45</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">44</property>
              <property name="relative_position" type="realpoint">-44.000000,-7.000000</property>
              <property name="size" type="realpoint">88.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [tester()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">45</property>
          <property name="relative_position" type="realpoint">680.000000,310.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqValidated</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">46</property>
              <property name="relative_position" type="realpoint">17.000000,5.000000</property>
              <property name="size" type="realpoint">67.000000,15.000000</property>
              <property name="text" type="string">RqValidated</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">3</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">7</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">4</property>
              <property name="relative_position" type="realpoint">-33.000000,3.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">7</property>
          <property name="relative_position" type="realpoint">460.000000,320.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">RqStable</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">8</property>
              <property name="relative_position" type="realpoint">25.000000,5.000000</property>
              <property name="size" type="realpoint">51.000000,15.000000</property>
              <property name="text" type="string">RqStable</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">47</property>
          <property name="relative_position" type="realpoint">510.000000,300.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">7</property>
          <property name="target" type="long">1</property>
          <property name="control_points" type="listrealpoint">
            <item>370.000000,340.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">48</property>
              <property name="relative_position" type="realpoint">-43.000000,-7.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">25</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">writer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::writer#7</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">1</property>
          <property name="control_points" type="listrealpoint">
            <item>650.000000,160.000000</item>
            <item>410.000000,160.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">26</property>
              <property name="relative_position" type="realpoint">-43.000000,-17.000000</property>
              <property name="size" type="realpoint">87.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [writer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">49</property>
          <property name="relative_position" type="realpoint">510.000000,300.000000</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">developer</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::developer#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">39</property>
          <property name="control_points" type="listrealpoint">
            <item>600.000000,200.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">50</property>
              <property name="relative_position" type="realpoint">-45.000000,-17.000000</property>
              <property name="size" type="realpoint">111.000000,15.000000</property>
              <property name="text" type="string">&lt;&lt;  / [developer()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
      </diagram>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">5</property>
    <property name="name" type="string">Condition functions</property>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">6</property>
    <property name="name" type="string">Action functions</property>
    <object type="udActionItem">
      <property name="id" type="long">4</property>
      <property name="name" type="string">reviewer</property>
      <property name="description" type="string">Action's description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::reviewer#4</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">7</property>
      <property name="name" type="string">writer</property>
      <property name="description" type="string">Action's description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::writer#7</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">8</property>
      <property name="name" type="string">developer</property>
      <property name="description" type="string">Action's description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::developer#8</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">9</property>
      <property name="name" type="string">tester</property>
      <property name="description" type="string">Action's description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::tester#9</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
</project>
